# This is a config file for litlaunch. This used to be where you specified what mods are to be loaded, but not anymore.
# Mods are now dragged-and-dropped into the "mods_litlaunch" directory.
# The verbose options prints a lot of info into the console, but is very spammy.
#Mon Aug 05 17:48:21 EDT 2019
verbose=false
